In [28]:
import pandas as pd

In [29]:
covid=pd.read_csv("Latest Covid-19 India Status.csv")

In [30]:
covid.head()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,Andaman and Nicobar,7525,14,7382,129,0.19,98.10,1.71
1,Andhra Pradesh,1952513,22358,1916914,13241,1.15,98.18,0.68
2,Arunachal Pradesh,45703,4465,41025,213,9.77,89.76,0.47
3,Assam,557437,15726,536597,5114,2.82,96.26,0.92
4,Bihar,724390,530,714223,9637,0.07,98.60,1.33

In [31]:
covid.tail()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
31,Telengana,640659,9625,627254,3780,1.50,97.91,0.59
32,Tripura,76315,3934,71642,739,5.15,93.88,0.97
33,Uttar Pradesh,1708152,932,1684471,22749,0.05,98.61,1.33
34,Uttarakhand,341673,611,333703,7359,0.18,97.67,2.15
35,West Bengal,1522833,11891,1492878,18064,0.78,98.03,1.19

In [32]:
covid.sample()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
11,Haryana,769717,740,759360,9617,0.1,98.65,1.25

In [33]:
covid.head(10)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,Andaman and Nicobar,7525,14,7382,129,0.19,98.10,1.71
1,Andhra Pradesh,1952513,22358,1916914,13241,1.15,98.18,0.68
2,Arunachal Pradesh,45703,4465,41025,213,9.77,89.76,0.47
3,Assam,557437,15726,536597,5114,2.82,96.26,0.92
4,Bihar,724390,530,714223,9637,0.07,98.60,1.33
5,Chandigarh,61922,32,61081,809,0.05,98.64,1.31
6,Chhattisgarh,1001037,2789,984737,13511,0.28,98.37,1.35
7,Dadra and Nagar Haveli and Daman and Diu,10637,48,10585,4,0.45,99.51,0.04
8,Delhi,1435844,587,1410216,25041,0.04,98.22,1.74
9,Goa,170416,1238,166052,3126,0.73,97.44,1.83

In [34]:
covid.tail(10)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
26,Puducherry,120227,922,117518,1787,0.77,97.75,1.49
27,Punjab,598741,771,581712,16258,0.13,97.16,2.72
28,Rajasthan,953522,328,944242,8952,0.03,99.03,0.94
29,Sikkim,24823,2849,21644,330,11.48,87.19,1.33
30,Tamil Nadu,2546689,24025,2488775,33889,0.94,97.73,1.33
31,Telengana,640659,9625,627254,3780,1.50,97.91,0.59
32,Tripura,76315,3934,71642,739,5.15,93.88,0.97
33,Uttar Pradesh,1708152,932,1684471,22749,0.05,98.61,1.33
34,Uttarakhand,341673,611,333703,7359,0.18,97.67,2.15
35,West Bengal,1522833,11891,1492878,18064,0.78,98.03,1.19

In [35]:
covid.sample()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
30,Tamil Nadu,2546689,24025,2488775,33889,0.94,97.73,1.33

In [36]:
from sklearn.preprocessing import LabelEncoder

In [37]:
labelencoder = LabelEncoder()

In [38]:
covid['Serial'] = labelencoder.fit_transform(covid['State/UTs'].astype(str))

In [39]:
print(covid)

                                   State/UTs  Total Cases   Active  \
0                        Andaman and Nicobar         7525       14
1                             Andhra Pradesh      1952513    22358
2                          Arunachal Pradesh        45703     4465
3                                      Assam       557437    15726
4                                      Bihar       724390      530
5                                 Chandigarh        61922       32
6                               Chhattisgarh      1001037     2789
7   Dadra and Nagar Haveli and Daman and Diu        10637       48
8                                      Delhi      1435844      587
9                                        Goa       170416     1238
10                                   Gujarat       824683      342
11                                   Haryana       769717      740
12                          Himachal Pradesh       205017      931
13                         Jammu and Kashmir       320491     1319
14                                 Jharkhand       346918      276
15                                 Karnataka      2893556    23928
16                                    Kerala      3254064  1386262
17                                    Ladakh        20296       68
18                               Lakshadweep        10127       81
19                            Madhya Pradesh       791738      149
20                               Maharashtra      6258079    96833
21                                   Manipur        91460    10251
22                                 Meghalaya        60597     4708
23                                   Mizoram        31145     7772
24                                  Nagaland        27240     1312
25                                    Odisha       965715    17201
26                                Puducherry       120227      922
27                                    Punjab       598741      771
28                                 Rajasthan       953522      328
29                                    Sikkim        24823     2849
30                                Tamil Nadu      2546689    24025
31                                 Telengana       640659     9625
32                                   Tripura        76315     3934
33                             Uttar Pradesh      1708152      932
34                               Uttarakhand       341673      611
35                               West Bengal      1522833    11891

    Discharged  Deaths  Active Ratio (%)  Discharge Ratio (%)  \
0         7382     129              0.19                98.10
1      1916914   13241              1.15                98.18
2        41025     213              9.77                89.76
3       536597    5114              2.82                96.26
4       714223    9637              0.07                98.60
5        61081     809              0.05                98.64
6       984737   13511              0.28                98.37
7        10585       4              0.45                99.51
8      1410216   25041              0.04                98.22
9       166052    3126              0.73                97.44
10      814265   10076              0.04                98.74
11      759360    9617              0.10                98.65
12      200573    3513              0.45                97.83
13      314798    4374              0.41                98.22
14      341518    5124              0.08                98.44
15     2833276   36352              0.83                97.92
16     3099469   15969              4.26                95.25
17       20021     207              0.34                98.65
18        9997      49              0.80                98.72
19      781077   10512              0.02                98.65
20     6029817  131429              1.55                96.35
21       79744    1465             11.21                87.19
22       54875    1014              7.77                90.56
23       23238     135             24.95                74.61
24       25390     538              4.82                93.21
25      943069    5445              1.78                97.66
26      117518    1787              0.77                97.75
27      581712   16258              0.13                97.16
28      944242    8952              0.03                99.03
29       21644     330             11.48                87.19
30     2488775   33889              0.94                97.73
31      627254    3780              1.50                97.91
32       71642     739              5.15                93.88
33     1684471   22749              0.05                98.61
34      333703    7359              0.18                97.67
35     1492878   18064              0.78                98.03

    Death Ratio (%)  Serial
0              1.71       0
1              0.68       1
2              0.47       2
3              0.92       3
4              1.33       4
5              1.31       5
6              1.35       6
7              0.04       7
8              1.74       8
9              1.83       9
10             1.22      10
11             1.25      11
12             1.71      12
13             1.36      13
14             1.48      14
15             1.26      15
16             0.49      16
17             1.02      17
18             0.48      18
19             1.33      19
20             2.10      20
21             1.60      21
22             1.67      22
23             0.43      23
24             1.98      24
25             0.56      25
26             1.49      26
27             2.72      27
28             0.94      28
29             1.33      29
30             1.33      30
31             0.59      31
32             0.97      32
33             1.33      33
34             2.15      34
35             1.19      35

In [40]:
covid.sample()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%),Serial
1,Andhra Pradesh,1952513,22358,1916914,13241,1.15,98.18,0.68,1

In [42]:
covid.head(10)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%),Serial
0,Andaman and Nicobar,7525,14,7382,129,0.19,98.10,1.71,0
1,Andhra Pradesh,1952513,22358,1916914,13241,1.15,98.18,0.68,1
2,Arunachal Pradesh,45703,4465,41025,213,9.77,89.76,0.47,2
3,Assam,557437,15726,536597,5114,2.82,96.26,0.92,3
4,Bihar,724390,530,714223,9637,0.07,98.60,1.33,4
5,Chandigarh,61922,32,61081,809,0.05,98.64,1.31,5
6,Chhattisgarh,1001037,2789,984737,13511,0.28,98.37,1.35,6
7,Dadra and Nagar Haveli and Daman and Diu,10637,48,10585,4,0.45,99.51,0.04,7
8,Delhi,1435844,587,1410216,25041,0.04,98.22,1.74,8
9,Goa,170416,1238,166052,3126,0.73,97.44,1.83,9

In [43]:
covid.tail(10)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%),Serial
26,Puducherry,120227,922,117518,1787,0.77,97.75,1.49,26
27,Punjab,598741,771,581712,16258,0.13,97.16,2.72,27
28,Rajasthan,953522,328,944242,8952,0.03,99.03,0.94,28
29,Sikkim,24823,2849,21644,330,11.48,87.19,1.33,29
30,Tamil Nadu,2546689,24025,2488775,33889,0.94,97.73,1.33,30
31,Telengana,640659,9625,627254,3780,1.50,97.91,0.59,31
32,Tripura,76315,3934,71642,739,5.15,93.88,0.97,32
33,Uttar Pradesh,1708152,932,1684471,22749,0.05,98.61,1.33,33
34,Uttarakhand,341673,611,333703,7359,0.18,97.67,2.15,34
35,West Bengal,1522833,11891,1492878,18064,0.78,98.03,1.19,35

In [44]:
from sklearn.preprocessing import OneHotEncoder

In [45]:
onehot = OneHotEncoder()

In [46]:
covid=covid.dropna()

In [47]:
result = onehot.fit_transform(covid[['State/UTs']])

In [48]:
print(result)

  (0, 0)	1.0
  (1, 1)	1.0
  (2, 2)	1.0
  (3, 3)	1.0
  (4, 4)	1.0
  (5, 5)	1.0
  (6, 6)	1.0
  (7, 7)	1.0
  (8, 8)	1.0
  (9, 9)	1.0
  (10, 10)	1.0
  (11, 11)	1.0
  (12, 12)	1.0
  (13, 13)	1.0
  (14, 14)	1.0
  (15, 15)	1.0
  (16, 16)	1.0
  (17, 17)	1.0
  (18, 18)	1.0
  (19, 19)	1.0
  (20, 20)	1.0
  (21, 21)	1.0
  (22, 22)	1.0
  (23, 23)	1.0
  (24, 24)	1.0
  (25, 25)	1.0
  (26, 26)	1.0
  (27, 27)	1.0
  (28, 28)	1.0
  (29, 29)	1.0
  (30, 30)	1.0
  (31, 31)	1.0
  (32, 32)	1.0
  (33, 33)	1.0
  (34, 34)	1.0
  (35, 35)	1.0

In [49]:
newdata = covid.join(pd.DataFrame(result.toarray(),columns=onehot.categories_))

In [50]:
newdata.head()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%),Serial,"(Andaman and Nicobar,)",...,"(Puducherry,)","(Punjab,)","(Rajasthan,)","(Sikkim,)","(Tamil Nadu,)","(Telengana,)","(Tripura,)","(Uttar Pradesh,)","(Uttarakhand,)","(West Bengal,)"
0,Andaman and Nicobar,7525,14,7382,129,0.19,98.10,1.71,0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Andhra Pradesh,1952513,22358,1916914,13241,1.15,98.18,0.68,1,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Arunachal Pradesh,45703,4465,41025,213,9.77,89.76,0.47,2,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Assam,557437,15726,536597,5114,2.82,96.26,0.92,3,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Bihar,724390,530,714223,9637,0.07,98.60,1.33,4,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [51]:
newdata.tail()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%),Serial,"(Andaman and Nicobar,)",...,"(Puducherry,)","(Punjab,)","(Rajasthan,)","(Sikkim,)","(Tamil Nadu,)","(Telengana,)","(Tripura,)","(Uttar Pradesh,)","(Uttarakhand,)","(West Bengal,)"
31,Telengana,640659,9625,627254,3780,1.50,97.91,0.59,31,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
32,Tripura,76315,3934,71642,739,5.15,93.88,0.97,32,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
33,Uttar Pradesh,1708152,932,1684471,22749,0.05,98.61,1.33,33,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
34,Uttarakhand,341673,611,333703,7359,0.18,97.67,2.15,34,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
35,West Bengal,1522833,11891,1492878,18064,0.78,98.03,1.19,35,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [52]:
newdata.sample()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%),Serial,"(Andaman and Nicobar,)",...,"(Puducherry,)","(Punjab,)","(Rajasthan,)","(Sikkim,)","(Tamil Nadu,)","(Telengana,)","(Tripura,)","(Uttar Pradesh,)","(Uttarakhand,)","(West Bengal,)"
19,Madhya Pradesh,791738,149,781077,10512,0.02,98.65,1.33,19,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [53]:
newdata.head(10)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%),Serial,"(Andaman and Nicobar,)",...,"(Puducherry,)","(Punjab,)","(Rajasthan,)","(Sikkim,)","(Tamil Nadu,)","(Telengana,)","(Tripura,)","(Uttar Pradesh,)","(Uttarakhand,)","(West Bengal,)"
0,Andaman and Nicobar,7525,14,7382,129,0.19,98.10,1.71,0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Andhra Pradesh,1952513,22358,1916914,13241,1.15,98.18,0.68,1,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Arunachal Pradesh,45703,4465,41025,213,9.77,89.76,0.47,2,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Assam,557437,15726,536597,5114,2.82,96.26,0.92,3,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Bihar,724390,530,714223,9637,0.07,98.60,1.33,4,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Chandigarh,61922,32,61081,809,0.05,98.64,1.31,5,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Chhattisgarh,1001037,2789,984737,13511,0.28,98.37,1.35,6,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Dadra and Nagar Haveli and Daman and Diu,10637,48,10585,4,0.45,99.51,0.04,7,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Delhi,1435844,587,1410216,25041,0.04,98.22,1.74,8,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Goa,170416,1238,166052,3126,0.73,97.44,1.83,9,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [54]:
newdata.tail(10)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%),Serial,"(Andaman and Nicobar,)",...,"(Puducherry,)","(Punjab,)","(Rajasthan,)","(Sikkim,)","(Tamil Nadu,)","(Telengana,)","(Tripura,)","(Uttar Pradesh,)","(Uttarakhand,)","(West Bengal,)"
26,Puducherry,120227,922,117518,1787,0.77,97.75,1.49,26,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,Punjab,598741,771,581712,16258,0.13,97.16,2.72,27,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,Rajasthan,953522,328,944242,8952,0.03,99.03,0.94,28,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,Sikkim,24823,2849,21644,330,11.48,87.19,1.33,29,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Tamil Nadu,2546689,24025,2488775,33889,0.94,97.73,1.33,30,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
31,Telengana,640659,9625,627254,3780,1.50,97.91,0.59,31,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
32,Tripura,76315,3934,71642,739,5.15,93.88,0.97,32,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
33,Uttar Pradesh,1708152,932,1684471,22749,0.05,98.61,1.33,33,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
34,Uttarakhand,341673,611,333703,7359,0.18,97.67,2.15,34,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
35,West Bengal,1522833,11891,1492878,18064,0.78,98.03,1.19,35,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [55]:
newdata.sample()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%),Serial,"(Andaman and Nicobar,)",...,"(Puducherry,)","(Punjab,)","(Rajasthan,)","(Sikkim,)","(Tamil Nadu,)","(Telengana,)","(Tripura,)","(Uttar Pradesh,)","(Uttarakhand,)","(West Bengal,)"
27,Punjab,598741,771,581712,16258,0.13,97.16,2.72,27,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0